    server {
        listen       80 default_server;
        listen       [::]:80 default_server ipv6only=on;
        # listen       443 ssl default_server;
        # listen       [::]:443 ssl default_server ipv6only=on;
        # listen       443 quic;
        # listen       [::]:443 quic;
        # http2        on;
        # http3        on;
        
        server_name  localhost;

        access_log   /var/log/nginx/default/www.access.log;
        error_log    /var/log/nginx/default/www.error.log;

        # ssl_certificate      /var/certs/doffish.com.cer;  
        # ssl_certificate_key  /var/certs/doffish.com.key; 

        add_header      "Server"  "Jesus";
        
        include /etc/nginx/sites-enabled/extension/*.conf;

        location / {
            # proxy_pass http://varnish;
            proxy_pass              http://127.0.0.1:8080;
            proxy_set_header Host   $host;
            proxy_hide_header Via;
            proxy_hide_header X-Varnish;
            proxy_hide_header X-Powered-By;
            proxy_max_temp_file_size  0;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # proxy_intercept_errors on;
        }

        location /abnormal/ {
            #proxy_pass http://varnish;
            proxy_pass              http://127.0.0.1:8080;
            proxy_set_header Host   $host;
            proxy_hide_header Via;
            proxy_hide_header X-Varnish;
            proxy_hide_header X-Powered-By;
            proxy_max_temp_file_size  0;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_intercept_errors on;
        }
    }

    server {
        listen       8080 default_server;
        server_name  localhost;
        access_log   /var/log/nginx/default/www.access.log;
        error_log    /var/log/nginx/default/www.error.log;
        
        root         /var/websites/default;

        location / {
            # 仅当 Origin 匹配主域或其子域时添加跨域头
            if ($cors_origin) {
                add_header Access-Control-Allow-Origin $cors_origin;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
                add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";
            }
        }

        include /etc/nginx/sites-enabled/extension/*.conf;
    }

    # CORS 设置：仅允许来自 doffish.com 及其子域的请求
    map $http_origin $cors_origin {
        default "";
        ~^https?://([a-z0-9-]+\.)?doffish\.com(:\d+)?$ $http_origin;
    }

    map $http_accept_language $lang {
        default "en"; # 默认语言为英语.
        ~*^zh  "zh"; # 匹配中文.
    }