    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        # listen       443 quic;
        http2        on;
        # http3        on;
        server_name  mail.example.com;
        charset      utf-8;
        access_log   logs/mail.access.log;
        error_log    logs/mail.error.log;

        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_certificate         /var/www/sslcert/example.com.cer;  
        ssl_certificate_key     /var/www/sslcert/example.com.key; 
        # add_header    Alt-Svc 'h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400';

        ssl_stapling            on; 
        ssl_stapling_verify     on; 
        ssl_session_cache       shared:SSL:10m;
        ssl_session_timeout     10m;
        ssl_ciphers             'EECDH+AESGCM:EDH+AESGCM';
        ssl_prefer_server_ciphers on;
        resolver        8.8.8.8 8.8.4.4 223.5.5.5 valid=300s;
        add_header      Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
                
        # add_header      "Server"  "Jesus";
        # include /etc/nginx/sites-enabled/extension/*.conf;
        
        location / {
            proxy_pass              http://poste-2.5/webmail/;
            proxy_redirect          /webmail/ /;
            proxy_set_header        Host   $host;
            proxy_hide_header       Via;
            proxy_hide_header       X-Varnish;
            proxy_hide_header       X-Powered-By;
            proxy_max_temp_file_size  0;
            proxy_http_version      1.1;
            proxy_set_header        Connection "";
            proxy_intercept_errors  on;
            ## replace content ##
            sub_filter_once         off;
            sub_filter '/webmail/' '/';
            sub_filter '[Administration]' '控制台';
        }

        location /admin/ {
            proxy_pass              http://poste-2.5/;
            proxy_set_header        Host   $host;
            proxy_hide_header       Via;
            proxy_hide_header       X-Varnish;
            proxy_hide_header       X-Powered-By;
            proxy_max_temp_file_size  0;
            proxy_http_version      1.1;
            proxy_set_header        Connection "";
            proxy_intercept_errors  on;
            ## replace content ##
            sub_filter_once         off;
            sub_filter '"/webmail"' '"/"';
        }

        location ~ ^/admin/(api|install) {
            return 404;
        }

    }
