@import url(./family.css);
*{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box;color:inherit}
body{background-image:linear-gradient(120deg,#4f0088 0,#000 100%);height:100vh;height:100vh;width:100vw;display:flex;align-items:center}
h1{font-size:45vw;text-align:center;position:fixed;width:100vw;z-index:1;color:#ffffff26;text-shadow:0 0 50px rgba(0,0,0,.07);top:50%;transform:translateY(-50%);font-family:Montserrat,monospace;pointer-events:none}
P{font-family:"Share Tech Mono",monospace;color:#f5f5f5;margin:0 0 20px;font-size:17px;line-height:1.2}
.parent{position:relative;display:flex;flex:1;justify-content:center;align-items:center}
.content{background:rgba(0,0,0,0);width:90vw;max-width:1200px;margin:0 auto;padding:30px 30px 10px;box-shadow:0 0 150px -20px rgba(0,0,0,.5);z-index:3}
@media (min-width:700px){.content{width:80vw}}
@media (min-width:1000px){.content{width:70vw}}
.content a{text-decoration:none}
.content b{color:#0fd}
.content span{color:#f0c674}
.content i{color:#0fd}
