<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome — Web Server</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg1: #f8fafc;
            --bg2: #e2e8f0;
            --accent: #3b82f6;
            --muted: #64748b;
            --text: #0f172a;
            --glass: rgba(255, 255, 255, 0.8);
        }

        [data-theme="dark"] {
            --bg1: #0f172a;
            --bg2: #1e293b;
            --accent: #3b82f6;
            --muted: #94a3b8;
            --text: #ffffff;
            --glass: rgba(255, 255, 255, 0.08);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
            color: var(--text);
            background: radial-gradient(circle at 30% 20%, var(--bg1), var(--bg2));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            transition: background 0.3s, color 0.3s;
        }

        .container {
            background: var(--glass);
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            padding: 40px 50px;
            width: min(90%, 700px);
            text-align: center;
            backdrop-filter: blur(12px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
            transition: background 0.3s, box-shadow 0.3s;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        p.subtitle {
            color: var(--muted);
            margin: 0 0 24px;
            font-size: 14px;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
            margin-bottom: 24px;
        }

        .chip {
            background: rgba(0, 0, 0, 0.06);
            border-radius: 12px;
            padding: 12px 10px;
            font-size: 14px;
            color: var(--muted);
            transition: background 0.3s;
            display: flex;
            flex-direction: column;
        }

        [data-theme="dark"] .chip {
            background: rgba(255, 255, 255, 0.06);
        }

        .chip strong {
            color: var(--text);
            display: flex;
            margin-top: 4px;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .actions {
            display: flex;
            justify-content: center;
            gap: 12px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        button {
            background: linear-gradient(90deg, var(--accent), #60a5fa);
            border: none;
            color: white;
            padding: 10px 18px;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.3);
        }

        button.ghost {
            background: transparent;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: var(--muted);
        }

        [data-theme="dark"] button.ghost {
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        footer {
            margin-top: 24px;
            color: rgba(0, 0, 0, 0.4);
            font-size: 13px;
        }

        [data-theme="dark"] footer {
            color: rgba(255, 255, 255, 0.3);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome — Web Server</h1>
        <p class="subtitle">一个轻量、优雅的初始主页</p>

        <div class="info">
            <div class="chip">Hostname<strong id="host">—</strong></div>
            <div class="chip">Client IP<strong id="client-ip">—</strong></div>
            <div class="chip">Server Time<strong id="time">—</strong></div>
            <div class="chip">Uptime<strong id="uptime">—</strong></div>
        </div>

        <div class="actions">
            <button id="curl">复制 curl 命令</button>
            <button class="ghost" id="toggleTheme">切换主题</button>
        </div>

        <p style="color:var(--muted);font-size:13px;margin:0;">如果您看到此页面，说明 Webserver 已成功部署</p>
    </div>

    <footer>© <span id="year"></span> Web Server · Online</footer>

    <script>
        const $ = id => document.getElementById(id);
        $('year').textContent = new Date().getFullYear();
        $('host').textContent = location.hostname || 'localhost';
        $('time').textContent = new Date().toLocaleString();
        const start = Date.now();

        function uptime(ms) {
            const s = Math.floor(ms / 1000);
            const h = Math.floor(s / 3600), m = Math.floor((s % 3600) / 60), sec = s % 60;
            return `${h}h ${m}m ${sec}s`;
        }
        setInterval(() => {
            $('time').textContent = new Date().toLocaleString();
            $('uptime').textContent = uptime(Date.now() - start);
        }, 1000);

        $('curl').onclick = async () => {
            const cmd = `curl -I ${location.origin}/`;
            try {
                await navigator.clipboard.writeText(cmd);
                $('curl').textContent = '已复制 ✓';
                setTimeout(() => $('curl').textContent = '复制 curl 命令', 1500);
            } catch {
                alert('无法复制，请手动复制: ' + cmd);
            }
        };

        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)');
        const applyTheme = (dark) => {
            document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
            localStorage.setItem('theme', dark ? 'dark' : 'light');
        };

        // 初始化主题：优先使用 localStorage，否则按系统
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            applyTheme(savedTheme === 'dark');
        } else {
            applyTheme(prefersDark.matches);
        }

        prefersDark.addEventListener('change', (e) => {
            if (!localStorage.getItem('theme')) {
                applyTheme(e.matches);
            }
        });

        let manualDark = document.documentElement.getAttribute('data-theme') === 'dark';
        $('toggleTheme').onclick = () => {
            manualDark = !manualDark;
            applyTheme(manualDark);
        };

        (async () => {
            try {
                const r = await fetch('https://api.ipify.org?format=json');
                const j = await r.json();
                $('client-ip').textContent = j.ip;
            } catch {
                $('client-ip').textContent = '—';
            }
        })();
    </script>
</body>

</html>