    server {
        listen       80 default_server;
        # listen       443 ssl default_server;
        # listen       443 quic reuseport default_server;
        listen       [::]:80 default_server ipv6only=on;
        # listen       [::]:443 ssl default_server ipv6only=on;
        # listen       [::]:443 quic reuseport default_server ipv6only=on;
        # http2        on;
        # http3        on;

        include /etc/nginx/sites-enabled/extension/error_page.conf;
        # include /etc/nginx/sites-enabled/extension/doffish_ssl.conf;

        server_name  localhost;
        access_log   off;
        error_log    off;
        error_page   497 =301 https://$host$request_uri;
        location / {
            index  index.html;
            root   /var/websites/default;
            # return       444;
        }
    }
    
    server {
        listen       80;
        listen       [::]:80;
        server_name  doffish.com *.doffish.com;
        access_log   off;
        error_log    off;
        return       301 https://$host$request_uri;
    }
    
    server {
        listen       unix:/var/run/socket/nginx-1.29.sock default_server;
        server_name  localhost;       
        access_log   off;
        error_log    off;
        
        # varnish healthcheck
        location = /healthcheck {
            allow 172.16.0.0/12;
            deny all;
            default_type 'application/json; charset=UTF-8';
            return 200 '{"healthcheck":"ok"}';
        }
    }

    # Can only be used within the http block.
    # Used to match all of my subdomains.
    map $http_origin $cors_origin {
        default "";
        ~^https?://([a-z0-9-]+\.)?doffish\.com(:\d+)?$ $http_origin;
    }

    # Define the rules for language selection.
    map $http_accept_language $lang {
        default "en"; # Use English by default.
        ~*^zh  "zh"; # Match Chinese.
    }
