<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTTP 401 Unauthorized</title>
    <link rel="icon" href="/abnormal/assets/favicon.png">
    <link rel="stylesheet" href="/abnormal/assets/abnormal.css">
    <script src="/abnormal/assets/abnormal.js"></script>
</head>

<body>
    <h1>401</h1>
    <div class="parent">
        <div class="content" id="content">
            <p>> <span>ERROR CODE</span>: "<i>HTTP 400 Bad Request</i>"</p>
            <p>> <span>ERROR DESCRIPTION</span>: "<i>The server could not understand the request due to invalid
                    syntax.</i>"</p>
            <p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>malformed request URL, incorrect HTTP method used, missing
                    required headers, invalid header values, incorrect data format in the request body, request too
                    large, client sending data that the server doesn't expect</b>...]</p>
            <p>> <span>THE SERVER COULD NOT UNDERSTAND THE REQUEST DUE TO INVALID SYNTAX</span></p>
            <p>> <span>HAVE A NICE DAY AND GIVE MY BEST WISHES TO YOU :-)</span></p>
        </div>
    </div>
</body>

</html>