<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTTP 401 未授权</title>
    <link rel="icon" href="/abnormal/assets/favicon.png">
    <link rel="stylesheet" href="/abnormal/assets/abnormal.css">
    <script src="/abnormal/assets/abnormal.js"></script>
</head>

<body>
    <h1>401</h1>
    <div class="parent">
        <div class="content" id="content">
            <p>> <span>错误代码</span>: "<i>HTTP 401 未授权</i>"</p>
            <p>> <span>错误描述</span>: "<i>该请求需要用户认证信息。</i>"</p>
            <p>> <span>可能导致错误的原因</span>: [<b>缺少认证凭证、用户名或密码不正确、认证令牌过期、对受保护资源的未授权访问、服务器不支持的认证方法</b>...]</p>
            <p>> <span>该请求需要用户认证信息。</span></p>
            <p>> <span>祝你有美好的一天，向你致以最诚挚的祝福:-)</span></p>
        </div>
    </div>
</body>

</html>