<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTTP 405 方法不被允许</title>
    <link rel="icon" href="/abnormal/assets/favicon.png">
    <link rel="stylesheet" href="/abnormal/assets/abnormal.css">
    <script src="/abnormal/assets/abnormal.js"></script>
</head>

<body>
    <h1>405</h1>
    <div class="parent">
        <div class="content" id="content">
            <p>> <span>错误代码</span>: "<i>HTTP 405 方法不被允许</i>"</p>
            <p>> <span>错误描述</span>: "<i>对于指定的资源，所请求的HTTP方法不被允许。</i>"</p>
            <p>> <span>可能导致错误的原因</span>:
                [<b>使用了不正确的HTTP方法（例如，在只接受GET方法的资源上尝试使用POST方法）、服务器针对某资源允许的方法设置有误、API使用不正确（未应用正确的方法）、服务器针对特定操作不支持所请求的方法</b>...]
            </p>
            <p>> <span>对于指定的资源，所请求的HTTP方法不被允许。</span></p>
            <p>> <span>祝你有美好的一天，向你致以最诚挚的祝福:-)</span></p>
        </div>
    </div>
</body>

</html>