<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTTP 405 Method Not Allowed</title>
    <link rel="icon" href="/abnormal/assets/favicon.png">
    <link rel="stylesheet" href="/abnormal/assets/abnormal.css">
    <script src="/abnormal/assets/abnormal.js"></script>
</head>

<body>
    <h1>405</h1>
    <div class="parent">
        <div class="content" id="content">
            <p>> <span>ERROR CODE</span>: "<i>HTTP 405 Method Not Allowed</i>"</p>
            <p>> <span>ERROR DESCRIPTION</span>: "<i>The requested HTTP method is not allowed for the specified
                    resource.</i>"</p>
            <p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>using an incorrect HTTP method (e.g., trying to POST instead
                    of GET on a resource that only accepts GET), misconfigured server settings regarding allowed methods
                    for a resource, incorrect API usage where the correct method is not being applied, the server not
                    supporting the requested method for the particular operation</b>...]</p>
            <p>> <span>THE REQUESTED HTTP METHOD IS NOT ALLOWED FOR THE SPECIFIED RESOURCE</span></p>
            <p>> <span>HAVE A NICE DAY AND GIVE MY BEST WISHES TO YOU :-)</span></p>
        </div>
    </div>
</body>

</html>