<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTTP 500 Internal Server Error</title>
    <link rel="icon" href="/abnormal/assets/favicon.png">
    <link rel="stylesheet" href="/abnormal/assets/abnormal.css">
    <script src="/abnormal/assets/abnormal.js"></script>
</head>

<body>
    <h1>500</h1>
    <div class="parent">
        <div class="content" id="content">
            <p>> <span>ERROR CODE</span>: "<i>HTTP 500 Internal Server Error</i>"</p>
            <p>> <span>ERROR DESCRIPTION</span>: "<i>An unexpected condition was encountered and the server was unable
                    to fulfill the request.</i>"</p>
            <p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>server-side code bugs, database connection issues,
                    misconfiguration of server software, insufficient server resources, conflicts between server
                    modules, errors in server-side scripts, problems with server hardware, issues with third - party
                    services integrated with the server</b>...]</p>
            <p>> <span>AN UNEXPECTED CONDITION WAS ENCOUNTERED AND THE SERVER WAS UNABLE TO FULFILL THE REQUEST</span>
            </p>
            <p>> <span>HAVE A NICE DAY AND GIVE MY BEST WISHES TO YOU :-)</span></p>
        </div>
    </div>
</body>

</html>