<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTTP 502 Bad Gateway</title>
    <link rel="icon" href="/abnormal/assets/favicon.png">
    <link rel="stylesheet" href="/abnormal/assets/abnormal.css">
    <script src="/abnormal/assets/abnormal.js"></script>
</head>

<body>
    <h1>502</h1>
    <div class="parent">
        <div class="content" id="content">
            <p>> <span>ERROR CODE</span>: "<i>HTTP 502 Bad Gateway</i>"</p>
            <p>> <span>ERROR DESCRIPTION</span>: "<i>The server, while acting as a gateway or proxy, received an invalid
                    response from an upstream server.</i>"</p>
            <p>> <span>ERROR POSSIBLY CAUSED BY</span>: [<b>upstream server down or malfunctioning, network issues
                    between the gateway and upstream server, misconfiguration of the gateway server, incorrect proxy
                    settings, problems with load balancers, the upstream server responding with an error that the
                    gateway can't handle</b>...]</p>
            <p>> <span>THE SERVER, WHILE ACTING AS A GATEWAY OR PROXY, RECEIVED AN INVALID RESPONSE FROM AN UPSTREAM
                    SERVER</span></p>
            <p>> <span>HAVE A NICE DAY AND GIVE MY BEST WISHES TO YOU :-)</span></p>
        </div>
    </div>
</body>

</html>