<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>HTTP 502 错误网关</title>
    <link rel="icon" href="/abnormal/assets/favicon.png">
    <link rel="stylesheet" href="/abnormal/assets/abnormal.css">
    <script src="/abnormal/assets/abnormal.js"></script>
</head>

<body>
    <h1>502</h1>
    <div class="parent">
        <div class="content" id="content">
            <p>> <span>错误代码</span>: "<i>HTTP 502 错误网关</i>"</p>
            <p>> <span>错误描述</span>: "<i>服务器在充当网关或代理时，从上游服务器接收到了无效响应。</i>"</p>
            <p>> <span>可能导致错误的原因</span>:
                [<b>上游服务器停机或出现故障、网关与上游服务器之间存在网络问题、网关服务器配置错误、代理设置不正确、负载均衡器出现问题、上游服务器返回了网关无法处理的错误</b>...]</p>
            <p>> <span>服务器在充当网关或代理时，从上游服务器接收到了无效响应。</span></p>
            <p>> <span>祝你有美好的一天，向你致以最诚挚的祝福:-)</span></p>
        </div>
    </div>
</body>

</html>